{
    "cSpell.words": [
        "atualizar",
        "Configuracao",
        "decorrido",
        "descricao",
        "Disponiveis",
        "exame",
        "exames",
        "Internacao",
        "minutos",
        "monitoramento",
        "posto",
        "postos",
        "segundos",
        "Selecionado"
    ]
}